### Refresh Crowd with data from a Production instance
## Group variables are stored in 'atlassian_hosts' file

## ansible-playbook -i atlassian_hosts data_refresh_crowd.yaml -v

# CROWD-DR | CROWD-TEST
- hosts: CROWD-DR
  vars:
    app: "crowd"
    app_db: "mysql-community-server"
    app_home: "/var/atlassian/application-data/{{ app }}"
    app_install_dir: "/opt/atlassian/{{ app }}"
    backup_home: "/var/atlassian/backups"
    netbackup_home: "/netbackup/atlassian/backups/{{ app }}"

  gather_facts: true
  become_user: root
  become_method: sudo
  become: true

  tasks:
    - name: check Production blacklist
      include: blacklist.yaml
# --------------------------------------------------------------------------
    - name: Stop services
      service: name={{app}} state=stopped 
      ignore_errors: "True"
      with_items:
        - puppet
        - "{{app}}"
      tags: stop
# --------------------------------------------------------------------------
    - name: Rsync backup files to local
      block:
        - file: path="{{ app_home }}" owner="{{ app }}" group="{{ app }}" recurse=yes
        - shell: "su {{ app }} -c \"rsync -a {{ netbackup_home }}/{{ app_home }}/ {{ app_home }}/\""
      tags: rsync
# --------------------------------------------------------------------------
    - name: restore Crowd
      block:

        - service: name=mysqld state=started

        # Replace old config settings in Database
        - shell: sed -i -e 's/\[CROWD\]/\[{{group_names}}\]/' -e 's/njocrowd01/{{ansible_hostname}}/' "{{app_home}}"/db_dump/crowd_db.sql

        - debug: msg="Restoring DB, may take a few minutes.."

        - shell: mysql < "{{ app_home }}"/db_dump/crowd_db.sql
      tags: restore
# --------------------------------------------------------------------------
    - name: puppet run to finish config changes
      block:
        - service: name=puppet state=started
        - shell: puppet agent -t
          ignore_errors: "True"
      tags: puppet